#root {
  text-align: center;

}

.mainwrapper

{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #011263;
  color: white;
}
.sidebar-wrapper {
  border-right: 2px solid #444cf7;
  background-color: #011263;
  box-shadow: 0 0 10px #011263;
}

.content-wrapper {
  background-color: red;
  opacity: 1;
  background-image: radial-gradient(#444cf7 0.5px, #011263 0.5px);
  background-size: 10px 10px;
}

.logo {
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
